<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" 
		href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" 
		integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" 
		crossorigin="anonymous" 
		referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<title>Calculator</title>
</head>
	<body>
		<div class="container">
			<div class="display">
				<input type="text" value="0" placeholder="0" disabled>
			</div>
			<div class="buttons">
				<div class="buttons__row">
					<button type="button">AC</button>
					<button type="button">&#8592;</button>
					<button type="button">%</button>
					<button type="button">&#247;</button>
				</div>
				<div class="buttons__row">
					<button type="button">7</button>
					<button type="button">8</button>
					<button type="button">9</button>
					<button type="button">&#215;</button>
				</div>
				<div class="buttons__row">
					<button type="button">4</button>
					<button type="button">5</button>
					<button type="button">6</button>
					<button type="button">-</button>
				</div>
				<div class="buttons__row">
					<button type="button">1</button>
					<button type="button">2</button>
					<button type="button">3</button>
					<button type="button">+</button>
				</div>
				<div class="buttons__row">
					<button type="button">&#177;</button>
					<button type="button">0</button>
					<button type="button">.</button>
					<button type="button">=</button>
				</div>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>